<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GifTastic!</title>
</head>

<body>
    <!--Code to create buttons which can pull info from API-->

    <div class="container">
        <h1>Disney Character GIFs</h1>

        <!-- Rendered Buttons will get Dumped Here  -->
        <div id="buttons-view"></div>

        <form id="disney-form">
            <label for="disney-input">Add a Disney Character, Yo!</label>
            <input type="text" id="disney-input">
            <br>

            <!-- Button triggers new movie to be added -->
            <input id="add-disney" type="submit" value="Add a Disney Character, Yo!">
        </form>

        <!-- Movies will Get Dumped Here -->
        <div id="disney-view"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            // Initial array of movies
            var disneyCharacters = ["Simba", "Mulan", "Mogli", "Snow White", "Sebastian"];

            // displayMovieInfo function re-renders the HTML to display the appropriate content
            function displayDisneyInfo() {

                var disneyChar = $(this).attr("data-name");
                var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
                    disneyChar + "&api_key=lHPCQUFKQozGFV7MZVyMNQVZpNdlRSDp";

                // Creating an AJAX call for the specific movie button being clicked
                $.ajax({
                    url: queryURL,
                    method: "GET"
                }).then(function (response) {

                    // Creating a div to hold the movie
                    var disneyCharDiv = $("<div class='disneyCharacter'>");

                    // Storing the rating data
                    var rating = response.Rated;

                    // Creating an element to have the rating displayed
                    var pOne = $("<p>").text("Rating: " + rating);

                    // Displaying the rating
                    disneyCharDiv.append(pOne);

                    // Retrieving the URL for the image
                    var imgURL = response.Poster;

                    // Creating an element to hold the image
                    var image = $("<img>").attr("src", imgURL);

                    // Appending the image
                    disneyCharDiv.append(image);

                    // Putting the entire movie above the previous movies
                    $("#disney-view").prepend(disneyCharDiv);
                });

            }

            // Function for displaying movie data
            function renderButtons() {

                // Deleting the movies prior to adding new movies
                // (this is necessary otherwise you will have repeat buttons)
                $("#buttons-view").empty();

                // Looping through the array of movies
                for (var i = 0; i < disneyCharacters.length; i++) {

                    // Then dynamicaly generating buttons for each movie in the array
                    // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
                    var a = $("<button>");
                    // Adding a class of movie-btn to our button
                    a.addClass("disney-btn");
                    // Adding a data-attribute
                    a.attr("data-name", disneyCharacters[i]);
                    // Providing the initial button text
                    a.text(disneyCharacters[i]);
                    // Adding the button to the buttons-view div
                    $("#buttons-view").append(a);
                }
            }

            // This function handles events where a movie button is clicked
            $("#add-disney").on("click", function (event) {
                event.preventDefault();
                // This line grabs the input from the textbox
                var newCharacter = $("#disney-input").val().trim();

                // Adding movie from the textbox to our array
                disneyCharacters.push(newCharacter);

                // Calling renderButtons which handles the processing of our movie array
                renderButtons();
            });

            // Adding a click event listener to all elements with a class of "movie-btn"
            $(document).on("click", ".disney-btn", displayDisneyInfo);

            // Calling the renderButtons function to display the intial buttons
            renderButtons();
        </script>
        <script type="text/javascript">
            $(".gif").on("click", function () {
                // STEP ONE: study the html above.
                // Look at all the data attributes.
                // Run the file in the browser. Look at the images.
    
                // After we complete steps 1 and 2 we'll be able to pause gifs from giphy.
    
                // STEP TWO: make a variable named state and then store the image's data-state into it.
                // Use the .attr() method for this.
    
                // ============== FILL IN CODE HERE FOR STEP TWO =========================
    
                var state = $(this).attr("data-state");
    
                // =============================================
    
                // STEP THREE: Check if the variable state is equal to 'still',
                // then update the src attribute of this image to it's data-animate value,
                // and update the data-state attribute to 'animate'.
    
                console.log(state);
    
                // If state is equal to 'animate', then update the src attribute of this
                // image to it's data-still value and update the data-state attribute to 'still'
                // ============== FILL IN CODE HERE FOR STEP THREE =========================
    
                if (state === "still") {
                    $(this).attr("src", $(this).attr("data-animate"));
                    $(this).attr("data-state", "animate");
                } else {
                    $(this).attr("src", $(this).attr("data-still"));
                    $(this).attr("data-state", "still");
                }
    
                // ==============================================
    
                // STEP FOUR: open the file in the browser and click on the images.
                // Then click again to pause.
            });
        </script>
    </div>
</body>

</html>